{
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/api/$1" },
      { "source": "/(.*)", "destination": "/frontend/dist/$1" }
    ],
    "functions": {
      "backend/**/*.js": {
        "runtime": "nodejs18.x"
      }
    },
    "outputDirectory": "frontend/dist"
  }
  